#Основные геометрические параметры

z_p = int(24)   #Число цевок
e = float(1.6)     #Эксцентриситет
a_p = float(110)   #Делительный диаметр 
d_p = float(6)      #Диаметр цевок
n = int(1000)

#Определение геометрических параметров

m_p = a_p/z_p   #Модуль передачи
z_v = z_p - 1   #Число зубьев
lam = (2*e*z_p)/a_p    #Кэф укорочения циклоиды

Ts = 1 #Момент на входном валу